
#middle-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 40px;
}

.properties {
	height: 330px;
	display: grid;
	grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 60px;
    justify-items: center;
    
}